# =====================================================================
# Lab Register Management System - Docker Environment Configuration
# Copy this file to ".env" before running docker-compose
# =====================================================================

# ---------- Application ----------
PORT=3000

# Session secret (use a long random string in production)
# Generate one with:  openssl rand -hex 32
SESSION_SECRET=your-very-long-random-session-secret-here-change-in-production

# Session cookie security. Set to "true" ONLY when serving over HTTPS
# (behind a TLS-terminating reverse proxy like nginx or Traefik)
SECURE_COOKIE=false

# ---------- Branding (shown on Home + Admin) ----------
UNIVERSITY_NAME=Srinivas University
LAB_NAME=Computer Laboratory Register

# ---------- Admin Credentials ----------
# Change these defaults before deploying to production!
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# ---------- MongoDB Atlas (Cloud Backup) ----------
# Leave blank to run fully offline (SQLite only) — the default for kiosk mode.
# If you have MongoDB Atlas set up, uncomment and fill in:
# MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/labregister?retryWrites=true&w=majority
MONGODB_URI=

# ---------- Sync ----------
# Interval in seconds between background cloud sync attempts.
SYNC_INTERVAL_SECONDS=30

# ---------- Backup ----------
# Nightly backup time (24h format). Cron = "m h * * *"
BACKUP_TIME=23:55
BACKUP_KEEP=30

# ---------- Network Check ----------
# URL used to probe internet connectivity during sync.
INTERNET_CHECK_URL=https://www.google.com/generated_404_probe

# ---------- Theme ----------
# "light" or "dark"
DEFAULT_THEME=light

# ---------- Optional: Local MongoDB Development ----------
# Uncomment these if using the optional MongoDB service in docker-compose
# MONGO_USER=admin
# MONGO_PASSWORD=admin123
